<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!--WRAPPER-->
    <div class="wrapper">
        <nav class="main-nav">
            <ul class="main-nav__menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    <section class="top-container">
        <header class="top-container__showcase">
            <h1>Your Web presence</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sint ipsam accusantium laudantium reiciendis.</p>
        </header>
        <div class="side-box side-box1">
            <h4 class="side-box__title">Membership</h4>
            <p class="side-box__price">$200</p>
            <a href="" class="side-box__btn">Get Now</a>
        </div>
        <div class="side-box side-box2">
            <h4>Membership</h4>
            <p class="side-box__price">$100</p>
            <a href="#" class="side-box__btn">Get Now</a>
        </div>
    </section>
    <section class="service">
        <div class="service__box">
            <i class="fas fa-chart-pie service__icon"></i>
           <h3 class="service__title">Analytics</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla quasi excepturi.</p>
        </div>
        <div class="service__box">
            <i class="fas fa-globe service__icon"></i>
            <h3 class="service__title">Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla quasi excepturi.</p>
         </div>
         <div class="service__box">
            <i class="fas fa-cog service__icon"></i>
            <h3 class="service__title">Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla quasi excepturi.</p>
         </div>
         <div class="service__box">
            <i class="fas fa-users service__icon"></i>
            <h3 class="service__title">Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla quasi excepturi.</p>
         </div>
    </section>
    <!--Info section-->
    <section class="info">
        <img src=".//resources/img/1481621977579.jpg" alt="">
        <div>
            <h2 class="info__title">Your Business On The Web</h2>
            <p class="info__para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt asperiores illum molestias eligendi non doloremque maiores. Qui, eveniet numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugiat nesciunt molestias sit. Maxime voluptates quasi illo quaerat, velit ullam!</p><p class="info__para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugiat nesciunt molestias sit. Maxime voluptates quasi illo quaerat, velit ullam!</p>
            <a href="" class="info__btn">Learn More</a>
        </div>
    </section>
    <!--Portfolio section-->
    <section class="portfolio">
        <img src="./resources/img/ug_business-administration_200x200.jpg" alt="">
        <img src="./resources/img/policy-200x200.jpg" alt="">
        <img src="./resources/img/images.jpg" alt="">
        <img src="/resources/img/images (1).jpg" alt="">
        <img src="./resources/img/ug_business-administration_200x200.jpg" alt="">
        <img src="./resources/img/download.jpg" alt="">
        <img src="./resources/img/download.jpg" alt="">
        <img src="./resources/img/business-attorney-200x200.jpg" alt="">
        <img src="./resources/img/bigstock-Cyber-Security-And-Digital-Dat-306919867-200x200.jpg" alt="">
        <img src="./resources/img/policy-200x200.jpg" alt="">
        <img src="/resources/img/images (1).jpg" alt="">
        <img src="./resources/img/business-attorney-200x200.jpg" alt="">
      
    </section>
  <!--Footer-->
  <footer>
      <p class="footer__para">Androin &copy; 2021</p>
  </footer>
</div>
</body>
</html>